bad character mappings with e2tt.
SY22-2909-2_1052_Adapter_and_2150_Console_FETOP_Jan69.pdf

"incorrect" mappings as generated by logic in
pdf page 17; "functional units (5-66) 17
	vs
"correct" mappings on
pdf page 22; "figure 10 1052 internal tilt/rotate code"

#ebcdic (graphic) oct-tr should be oct-tr x=oct-xor-tr
4a: ([) 004 should be 036 x=032
4f: (!) 010 should be 040 x=050
5a: (]) 041 should be 020 x=061
5e: (;) 051 should be 067 x=036
5f: (^) 041 should be 000 x=041
6d: (_) 073 should be 056 x=025
6e: (>) 033 should be 063 x=050
6f: (?) 033 should be 037 x=004
7a: (:) 065 should be 072 x=017
7f: (") 063 should be 060 x=003

#ebcdic p=case.ptt8.kbparity tt=hex-tr.ttparity tilt=x rotate=x graphic
#tt={t1,t2,r1,r2,r2a,r5}
PAR 4a p=UC.20.1 tt=04.1 tilt=+3 rotate=+3 [
DUP 4f p=UC.33.0 tt=08.1 tilt=+3 rotate=+4 !
PAR 5a p=UC.53.0 tt=21.0 tilt=+2 rotate=+0 ]
DUP 5e p=UC.03.0 tt=29.1 tilt=+2 rotate=-1 ;
DUP 5f p=UC.73.1 tt=21.0 tilt=+2 rotate=+0 ^
PAR 6d p=UC.40.1 tt=3b.1 tilt=+0 rotate=-3 _
DUP 6e p=UC.07.1 tt=1b.0 tilt=+1 rotate=-3 >
PAR 6f p=UC.21.0 tt=1b.0 tilt=+1 rotate=-3 ?
DUP 7a p=UC.04.1 tt=35.0 tilt=+0 rotate=-2 :
DUP 7f p=UC.13.1 tt=33.0 tilt=+0 rotate=-2 "

should be,
4a p=UC.20.1 tt=1e.0 tilt=+1 rotate=+0 [
4f p=UC.33.0 tt=20.1 tilt=+2 rotate=+5 !
5a p=UC.53.0 tt=10.1 tilt=+1 rotate=+5 ]
5e p=UC.03.0 tt=37.1 tilt=+0 rotate=-4 ;
5f p=UC.73.1 tt=00.0 tilt=+3 rotate=+5 ^
6d p=UC.40.1 tt=2e.0 tilt=+2 rotate=+0 _
6e p=UC.07.1 tt=33.0 tilt=+0 rotate=-2 >
6f p=UC.21.0 tt=1f.1 tilt=+1 rotate=-5 ?
7a p=UC.04.1 tt=3a.0 tilt=+0 rotate=+2 :
7f p=UC.13.1 tt=30.0 tilt=+0 rotate=+5 "

r5	]^_:"
r2a	[;:"
r2	;_?:
r1	[!;>:
t2	[];_
t1	!]^>
